<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font: 10px sans-serif;
    }

    .chart {
        background: #fff;
        position: relative;
        z-index: 1;
    }

    .hover {
      stroke: #000;
      stroke-width: 0.5px;
      cursor: pointer;
    }

    p {
        font: 12px helvetica;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
        shape-rendering: crispEdges;
    }

    #tooltip {
        position: absolute;
        z-index: 2;
        width: 300px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        opacity: 0.8;
    }

    .hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
    }
</style>

<head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <script type="text/javascript" src="occupation.js"></script>
</head>

<body>
    <div class="chart">
      <div id="tooltip" class="hidden">
        <p id="year"><strong>Year: </strong><span></span></p>
        <p id="category"><strong>Category: </strong><span></span></p>
        <p id="count"><strong>Category count: </strong><span></span></p>
        <p id="population"><strong>Population: </strong><span></span></p>
        <p id="job" class="hidden"><strong>Job: </strong><span></span></p>
        <p id="count_job" class="hidden"><strong>Job count: </strong><span></span></p>
      </div>
    </div>

    <script type="text/javascript" src="stackgraph.js"></script>
</body>
